# An example of the Ackerman function #
Coded in Java. 

School assignment from the CSCI2912 Computer Science II class, Hawaii Pacific University, fall 2011.

## Technologies / topics ##
* [Ackerman function](http://en.wikipedia.org/wiki/Ackermann_function)
* Non primitive recursive function